#select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#Status bar
# colors
set -g default-terminal xterm
set -g status-bg black
set -g status-fg white

# enable activity alerts
# #START:activity
setw -g monitor-activity on
set -g visual-activity on
# #END:activity

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=gray,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-option -g allow-rename off
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

bind | split-window -h
bind - split-window -v
# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g mode-mouse on
set-window-option -g mode-keys vi

bind y run " tmux save-buffer - | xclip -i -sel clipboard"

bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
#unbind p
#bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本
set-option -g history-limit 9999
